# BuberDinner

./: BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjectionRegister.cs  Program.cs  WeatherForecast.cs  appsettings.json
BuberDinner.Api/Common/Errors/Mapping/: AuthenticationMappingConfig.cs  DependancyInjection.cs
BuberDinner.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependancyInjection.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/: BuberDinner.Contracts.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependancyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistance/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
